@base_url = http://localhost:8080/api/user
@auth = http://localhost:8080/api/auth

@recipe_ingredient = http://localhost:8080/api/recipe_ingredient

GET {{base_url}} HTTP/1.1

###


###

POST {{auth}}/register
Content-Type: application/json

{
    "username": "John",
    "password": "Mcat",
    "email": "JMCAT@gmail.com",
    "firstName": "door",
    "lastName": "man"
}

###
POST {{auth}}/login
Content-Type: application/json

{
    "email": "JMCAT@gmail.com",
    "password": "Mcat"
}

###
GET {{recipe_ingredient}}/1 HTTP/1.1

###

POST http://localhost:8080/api/favorite HTTP/1.1
Content-Type: application/json

{
    "userId": 1,
    "recipeId":3
}

###

GET http://localhost:8080/api/category HTTP/1.1

###

PUT http://localhost:8080/api/user/1 HTTP/1.1
Content-Type: application/json

{
    "userId":1,
    "username": "jsmith",
    "email": "jsmith@example.com",
    "password": "smith",
    "firstName" : "John",
    "lastName": "Smith",
    "role": "ADMIN"
}

###
POST http://localhost:8080/api/comment HTTP/1.1
Content-Type: application/json

{
    "userId":1,
    "recipeId":1,
    "content": "this was awesome"
}

###

GET http://localhost:8080/api/comment/recipe/1

###

DELETE http://localhost:8080/api/comment/15 HTTP/1.1

