# URL for the "production" database
spring.datasource.url=jdbc:mysql://localhost:3306/round_table
spring.datasource.username=${ROUND_TABLE_DB_USERNAME}
spring.datasource.password=${ROUND_TABLE_DB_PASSWORD}

spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.repositories.enabled=true