# URL for the "production" database
spring.datasource.url=jdbc:mysql://localhost:3306/round_table
spring.datasource.username=${ROUND_TABLE_DB_USERNAME}
spring.datasource.password=${ROUND_TABLE_DB_PASSWORD}