# URL for the "production" database
spring.datasource.url=jdbc:mysql://localhost:3306/round_table
spring.datasource.username=${ROUND_TABLE_DB_USERNAME}
spring.datasource.password=${ROUND_TABLE_DB_PASSWORD}

<<<<<<< HEAD
spring.elasticsearch.rest.uris=http://localhost:9200
spring.elasticsearch.rest.username=
spring.elasticsearch.rest.password=
spring.elasticsearch.index.auto-create=true
=======
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.repositories.enabled=true
>>>>>>> 7adf7f9009979fd95e28bd6510482fa6ea0f5c41
