# URL for the "production" database
spring.datasource.url=jdbc:mysql://localhost:3306/round_table_test
spring.datasource.username=${ROUND_TABLE_DB_USERNAME}
spring.datasource.password=${ROUND_TABLE_DB_PASSWORD}

spring.elasticsearch.rest.uris=http://localhost:9200
spring.elasticsearch.rest.username=
spring.elasticsearch.rest.password=
spring.elasticsearch.index.auto-create=true