# URL for the "production" database
spring.datasource.url=jdbc:mysql://localhost:3306/round_table
spring.datasource.username=${ROUND_TABLE_DB_USERNAME}
spring.datasource.password=${ROUND_TABLE_DB_PASSWORD}

spring.elasticsearch.rest.uris=http://localhost:9200
spring.elasticsearch.rest.username=${ES_USERNAME}
spring.elasticsearch.rest.password=${ES_PASSWORD}
spring.elasticsearch.index.auto-create=true

# AWS S3 Configuration
# aws.access-key-id=test
# aws.secret-access-key=test
aws.s3.bucket-name=ctrlsaltdelete
aws.s3.region=us-east-2

# For Production AWS
aws.access_key_id=${AWS_ACCESS_KEY_ID}
aws.secret_access_key=${AWS_SECRET_ACCESS_KEY}

# File upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB